spring.application.name=OWL_EBook_Searching
server.port=3001

#ontology
#ontology.tbox.path=src/main/resources/data/tbox.owl
#ontology.abox.path=src/main/resources/data/abox.owl

ontology.tbox.path=src/main/resources/data/ebook-tbox.owl
ontology.abox.path=src/main/resources/data/ebook-abox.owl
